# port 
# server.port = 8888

# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.jdbc-url==jdbc:mariadb://todo-database-1:3306/encore
# spring.datasource.username=root
# spring.datasource.password=1234

# mybatis.type-aliases-package=com.example.todo.entity
# mybatis.mapper-locations=classpath:mappers/**/*.xml

# spring.devtools.restart.enabled=true
# spring.devtools.livereload.enabled=true

# # mariadb setting
# spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/encore
# spring.datasource.hikari.username=root
# spring.datasource.hikari.password=123456789
# spring.datasource.hikari.connection-test-query=SELECT NOW() FROM DUAL

# # 카멜과 스네이크 방식을 처리하는 설정
# mybatis.configuration.map-underscore-to-camel-case=true

